# SampleVlcRtspPlay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xt/vlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/vlc/: LibVLCUtil.java  LimitTimesTimerTask.java  MainActivity.java  MyThreadUtils.java  OnEventListener.java  VlcManager.java  VlcModel.java  VlcModelTest.java
app/src/main/res/layout/: activity_main.xml  layout_vlc_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xt/vlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
